@use "../global";
.wrapper {
    padding: 125px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
a {
    text-decoration: none;
}

.services {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.single-img {
    border-radius: 5px;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    width: 95%;
    gap: 20px;
    height: 450px;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
    transform: translate(0, 0);
    transition: .3s;
}

.single-img:hover {
    transform: translate(0, -9px);
}

.img-one {
    background-image: url(../../img/nematullo/fashion-man-love-people-5875438.png);
    background-size: cover;
    background-position: center center;
}

.img-two {
    background-image: url(../../img/nematullo/a-statue-holding-a-holy-book-5613134.png);
    background-size: cover;
    background-position: center center;
}

.img-three {
    background-image: url(../../img/nematullo/man-people-woman-connection-6276711.png);
    background-size: cover;
    background-position: center center;
}

.img-four {
    background-image: url(../../img/nematullo/woman-in-blue-tank-top-and-man-in-red-shirt-painting-3795022.png);
    background-size: cover;
    background-position: center center;
}

.img-text {
    background: linear-gradient(to top, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
    padding: 0 10px 5px 10px;
    width: 100%;
    height: auto;
    position: relative;
    transform: translate(0, 110px);
    line-height: 25px;
    transition: 0.5s ease;
    display: inline-block;
    text-align: center;
    color: #fff;
}

.img-text h4 {
    line-height: 23px;
    padding: 0;
    margin: 16px 0;
    font-family: 'Alfa Slab One', cursive;
    font-size: 20px;
}

.services button {
    background: #252525;
    color: #fff;
    padding: 10px 35px;
    border: none;
    border-radius: 50px;
    line-height: 14px;
    display: inline-block;
    margin-bottom: 10px;
}

.single-img:hover .img-text {
    transform: translate(0, 0);
}

@media (max-width: 991px) {
    .wrapper {
        padding: 0;
    }

    .services {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    a {
        margin-bottom: 35px;
    }
}


@media (max-width: 700px) {
    .wrapper {
        padding: 1px 0 0 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .single-img {
        border-radius: 5px;
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        width: 100%;

        height: 450px;
        overflow: hidden;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
        transform: translate(0, 0);
        transition: .3s;
    }
}