@use "../global";
.head{
    width: 100%;
    background-image: url(../../img/daler/back1.png);
    background-repeat: no-repeat;
    background-size: cover;
    .h4{
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        /* identical to box height */

        text-transform: uppercase;

        color: #232536;
        padding-top: 160px;
    }
    .h1{
        font-size: 48px;
        line-height: 64px;
        letter-spacing: -0.01em;
        text-transform: uppercase;
        color: #232536;
        padding-top: 16px;
        padding-bottom: 170px;
    }
}
 .section3 {
        margin-top: 120px;

        .sec3 {
            margin-bottom: 100px;

            .flex {
                display: flex;
                background-color: #FFF5EB;

                .bir {
                    width: 40%;
                    padding-top: 60px;
                    padding-left: 90px;

                    h1 {
                        font-family: 'Roboto Condensed';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 24px;
                        line-height: 28px;
                        letter-spacing: -0.01em;
                        text-transform: uppercase;
                        color: #161722;
                        margin: 16px 0px;
                    }

                    .lr {
                        font-family: 'Roboto Condensed';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        color: #161722;
                        opacity: 0.78;
                        margin-bottom: 32px;
                    }

                    .fl {
                        display: flex;
                        margin-bottom: 16px;

                        img {
                            margin-right: 16px;
                        }
                    }

                    button {
                        cursor: pointer;
                        padding: 24px 64px;
                        background-color: #161722;
                        border: 1px solid #161722;
                        color: #FFD2A4;
                        border-radius: 12px;
                        transition: .5s;

                        &:hover {
                            background-color: transparent;
                            color: #161722;
                        }
                    }

                    .fex {
                        display: flex;
                        justify-content: space-between;

                        .plar {
                            padding-right: 20px;
                            margin-top: -30px;

                            .y {
                                font-family: 'Roboto Condensed';
                                font-style: normal;
                                font-weight: 700;
                                font-size: 24px;
                                line-height: 28px;
                                letter-spacing: -0.01em;
                                text-transform: uppercase;
                                color: #161722;
                            }

                            .x {
                                font-family: 'Roboto Condensed';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 16px;
                                line-height: 19px;
                                text-transform: uppercase;
                                color: #161722;

                            }
                        }
                    }
                }

                .ikki {
                    img {
                        width: 100%;
                    }
                }
            }.up {
                text-align: center;
                font-family: 'Roboto Condensed';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                text-transform: uppercase;
                color: #161722;
            }

            h2 {
                text-align: center;
                font-family: 'Roboto Condensed';
                font-style: normal;
                font-weight: 700;
                font-size: 48px;
                line-height: 64px;
                text-align: center;
                letter-spacing: -0.01em;
                text-transform: uppercase;
                color: #161722;
                margin-top: 16px;
                margin-bottom: 64px;
            }
        }
    }
    h2{
      font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 64px;
/* identical to box height, or 133% */

text-align: center;
letter-spacing: -0.01em;
text-transform: uppercase;

/* Black */

color: #161722;
padding-top: 128px;
padding-bottom: 64px;
    }
   .main__cards{
    .cards{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 24px;
      .padding{
        padding: 24px 26px;

      }
      .card{
        transition: .5s;
        background: #FFF5EB;

        .golden{
            color: #BF7E45;
            font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 14px;
/* identical to box height */

letter-spacing: 0.08em;
text-transform: uppercase;
padding-top: 9px;
        }
        h1{
          font-weight: 700;
font-size: 24px;
line-height: 28px;
letter-spacing: -0.01em;
text-transform: uppercase;

/* Black */

color: #161722;
padding-top: 16px;
}
.div1{
  padding-bottom: 64px;
}
.lr{
  font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #161722;
padding-top: 16px;
padding-bottom: 16px;
opacity: 0.78;
}
.fl{
  display: flex;
  align-items: center;
  padding-top: 16px;
  
  img{
    margin-right: 16px;
  }
}
        .plar{
          text-align: right;
          p{
            font-size: 24px;
            letter-spacing: -0.01em;
            line-height: 28px;
            
            text-transform: uppercase;
            
            /* Black */
            
            color: #161722;
          }
        }
      }
    }
   } 
   .h16{
    height: 16px;
    background-color: #FFF5EB;
    transition: .5s;
   }
   .card:hover{
     transform: scale(1.1);
  .h16{

    background-color: #FFD0A0;
  }
}
.main__cards{
  padding-bottom: 128px;
}
  @media(max-width: 1122px) {
        .section3 {
            .sec3 {
                .flex {
                    flex-direction: column-reverse !important;

                    .bir {
                        width: 100% !important;
                        padding-bottom: 20px !important;
                    }
                }
            }
        }
}
@media(max-width: 1065px){
.cards{
  grid-template-columns: 1fr 1fr 1fr !important;
  grid-row-gap: 30px;
}
}
@media(max-width: 850px){
.cards{
  grid-template-columns: 1fr 1fr !important;
  grid-row-gap: 30px;
}
}
@media(max-width: 700px) {
        .section3 {
            .sec3 {
                h2 {
                    font-size: 38px;
                    line-height: 60px;
                }
            }
    }
  }
  @media(max-width: 560px) {
    .cards{
  grid-template-columns: 1fr!important;
  grid-row-gap: 30px;
}
        .section3 {
            .sec3 {
                h2 {
                    font-size: 33px;
                    line-height: 56px;
                }
            }
        }
}
@media(max-width: 500px) {
    
        .section3 {
            .sec3 {
                h2 {
                    font-size: 30px;
                    line-height: 50px;
                }

                .flex {
                    .bir {
                        padding-top: 40px;
                        padding-left: 20px;
                        padding-bottom: 20px;
                        padding-right: 10px;
                    }
                }
            }
    }

    
}

@media(max-width: 460px) {
   

        .section3 {
            .sec3 {
                h2 {
                    font-size: 27px;
                    line-height: 40px;
                }
            }
        }
}

@media(max-width: 400px) {
        .section1 {
            .sec1 {
                .text {
                    h1 {
                        font-size: 35px;
                        line-height: 50px;
                    }
                }
            }
        }
  
        .section3 {
            .sec3 {
                .flex {
                    .bir {
                        button {
                            padding: 20px 50px;
                        }
                    }
                }
            }
    }

    
}



@media(max-width: 300px) {
    
        .section3 {
            .sec3 {
                h2 {
                    font-size: 24px;
                    line-height: 35px;
                }
            }
        }
    }
    main {
        .section4 {
            .sec4 {
                padding: 20px 20px;
                .br {
                    button {
                        padding: 20px 50px;
                    }
                    h1 {
                        font-size: 20px;
                        line-height: 35px;
                    }
                }
            }
        }
    }
